<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../styles.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link href="./node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <img src="./images/logos/logo.png" alt="cymantiks logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">clients</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-red-section">
                <div class="main-red-section__writeup">
                    <h2>
                        WE <span style="font-weight: 600;">LINKED</span> {OPEN}
                    </h2>
                    <h2>
                        DATA TO MAKE 
                    </h2>
                    <h2>HUMANS AND </h2>
                    <h2 style="margin-bottom:25px;">MACHINE SMARTER</h2>

                    <p>
                        We help People, Organizations and Governments embrace and
                    </p>
                    <p style="margin-bottom:30px;">exploit the emerging and disruptive Web 3.0 aka Web of Data.</p>
                    <div>
                        <a href="">READ MORE</a>
                    </div>
                </div>
                <div class="main-red-section__image">
                    <img class="spider1" style="width: 100%" src="./images/spider.png" alt="spider image">
                    <!-- <img class="spider2" style="width:350px; height: 350px;" src="./images/spider.png" alt="spider image"> -->
                </div>
            </section>
            <section class="news-section">
                <h2>NEWS</h2>
                <div style="margin: 80px 0px;" class="news-section__writeup">
                    <div class="news-section__writeup__sections">
                        <h3 style="font-size:27px;font-weight: 600;color: black;">Digital Marketing Training</h3>
                        <p>Our CEO, Emeka Okoye, will be facilitating for <span style="color:rgb(51, 122, 183);">Regenesys Business School</span> Lagos' Digital Marketing Training which will hold on March 10-11, 2016 at Regenesys </p>
                        <p><span style="color:rgb(51, 122, 183);">Business School, Lagos, Nigeria. Click here for more details</span>.</p>
                    </div>

                    <div class="news-section__writeup__sections">
                            <h3>Social Media Week</h3>
                            <p>We are hosting a <span style="color:rgb(51, 122, 183);"></span>Social Media Week Lagos event, Digital Marketing, Branding and Communications in the Semantic Web, on february 23, 2016, starting by 4.00pm</p>
                            <p>Our CEO, Emeka Okoye, will be the host and presenter at the <span style="color:rgb(51, 122, 183);">Landmark Center, Lagos</span>, Nigeria . Click <span style="color:rgb(51, 122, 183);">here</span> for more details .</p>
                    </div>

                    <div class="news-section__writeup__sections">
                            <h3>Smart City</h3>
                            <p>Emeka Okoye contributed an article, Smarter Lagos, to the Open City Lagos journal. It is about how Lagos could be a Smart City from a bottom-up approach. Open City </p>
                            <p>Lagos, published by <span style="color:rgb(51, 122, 183);">Nsibidi</span> Institute Lagos , is a conversation with focus on our daily experiences, opportunities for development and inclusion. You can read or </p>
                            <p>download the journal <span style="color:rgb(51, 122, 183);">here</span> and check page 17 for the Smarter Lagos article.</p>
                    </div>

                    <div class="news-section__writeup__sections">
                            <h3>Semantic Web</h3>
                            <p>Read the article written by Emeka Okoye on How the Semantic Web and Artificial Intelligence will boost African fortunes on here (published by <span style="color:rgb(51, 122, 183);">Afrikan blog</span>).</p>
                        </div>
                </div>
            </section>
            <section class="aboutus-section">
                <h2>ABOUT US</h2>
                <div class="aboutus-section__writeup">
                    <h3>Cymantiks was founded by our CEO / Chief Semantic Architect, <span style="color:rgb(51, 122, 183);">Emeka</span> </h3>
                    <h3><span style="color:rgb(51, 122, 183);">Okoye</span>, in 2015 . We are a consultancy and solution provider specialising in </h3>
                    <h3 style="margin-bottom: 30px;">Semantic Web, Artificial Intelligence, Analytics and Software Development.</h3>

                    <p>We advise, evaluate, engineer and implement Mobile, Semantic Web, SEO and Artificial Intelligence </p>
                    <p>solutions. We help companies turn Data into Information and Information into Knowledge. We are a </p>
                    <p>solutions. We help companies turn Data into Information and Information into Knowledge. We are a </p>
                    <p>super happy while we create value for you. We are committed to your success. We hire people who </p>
                    <p>understand and solve business problems at the same time embrace and implement new technology. We </p>
                    <p>are always happy to meet with you.</p>
                    <p style="font-size:18px; color:black; margin:20px 0px;">Want to know more..</p>
                    <a href="#">CONTACT US</a>
                </div>
                <div class="aboutus-section__image">
                    <!-- <div class="aboutus-section__image__wrapper"> -->
                         <img src="./images/atlanticlagos.jpg" alt="">
                    <!-- </div> -->
                </div>
            </section>
            <section class="services-wrapper">
                <h2>SERVICES</h2>
                <div class="table">
                    <div class="row">
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-database fa-stack-1x"></i>
                                </span>
                            <h3>Ontology Modelling</h3>
                            <p>We model Ontologies for organizations to </p>
                            <p>have data/knowledge models or controlled </p>
                            <p>vocabularies that semantically describe </p>
                            <p>entities within domains that can be shared by </p>
                            <p>services within the organizations.</p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-paw fa-stack-1x"></i>
                                </span>
                                <h3>Artificial Intelligence</h3>
                                <p>We develop Artificial Intelligence or Intelligent </p>
                                <p>Agent solutions for organizations that want </p>
                                <p>pro-active resource discovery, resolution of </p>
                                <p>information challenges and value-added </p>
                                <p>employees and customers.</p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-search-plus fa-stack-1x"></i>
                                </span>
                                <h3>Semantic Search Solutions</h3>
                                <p>Our Semantic Search solution can create </p>
                                <p>value for organizations in two ways: it helps </p>
                                <p>employees and customers get what they want </p>
                                <p>more quickly, and it helps them to find what </p>
                                <p>they really need. When our Semantic Search </p>
                                <p>enhances the value of your offerings, it </p>
                                <p>enhances the value of your business. .</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-search fa-stack-1x"></i>
                                </span>
                                <h3>Semantic SEO Service</h3>
                                <p>Semantic SEO is a Web Marketing tactic that </p>
                                <p>combines search engine optimization and </p>
                                <p>semantic Web technology with focus on </p>
                                <p>artificial intelligence to understand a user’s </p>
                                <p>intent . .</p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-spinner fa-stack-1x"></i>
                                </span>
                                <h3>Digital Strategy Consulting</h3>
                                <p>We create strategies for organizations to help </p>
                                <p>them reach their consumers online via Search </p>
                                <p>Marketing, Social Media Strategy, Digital </p>
                                <p>Marketing.</p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-cogs fa-stack-1x"></i>
                                </span>
                                <h3>Linked Data Strategy</h3>
                                <p>We help organizations realize their Linked </p>
                                <p>Data strategy. We provide engineering and </p>
                                <p>consulting services to organizations that seek </p>
                                <p>to publish, consume and transform Linked </p>
                                <p>Data.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-slack fa-stack-1x"></i>
                                </span>
                                <h3>Semantic Website Audit</h3>
                                <p>We help organizations to analyze how their </p>
                                <p>websites are being interpreted or understood </p>
                                <p>by the various major semantic search engines. </p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-html5 fa-stack-1x"></i>
                                </span>
                                <h3>Training on Web Data and Semantics</h3>
                                <p>We offer semantic technology Training, </p>
                                <p>seminar and workshops to help improve </p>
                                <p>expertise in both semantic technology. </p>
                                <p>Training can be as one-on-one tutorials or in a </p>
                                <p>class/hall setting depending on requirements.</p>
                        </div>
                        <div class="cell">
                                <span class="fa-stack">
                                        <i class="fa fa-circle-thin fa-stack-2x"></i>
                                        <i class="fa fa-users fa-stack-1x"></i>
                                </span>
                                <h3>Knowledge Graphs & Big Data</h3>
                                <p>The Enterprise Knowledge Graph is a </p>
                                <p>disruptive platform that combines emerging </p>
                                <p>Big Data and Graph technologies to reinvent </p>
                                <p>knowledge management inside organizations. </p>
                                <p>We craft platforms that aims to organize and </p>
                                <p>distribute the organization’s knowledge, and </p>
                                <p>making it centralized and universally </p>
                                <p>accessible to every employee.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio__wrapper">
                <h2>PORTFOLIO</h2>
                <div class="portfolio__buttons">
                    <a href="">all</a>
                    <a href="">ontology</a>
                    <a href="">semantic search</a>
                    <a href="">semantic seo</a>
                    <a href="">digital marketing consultancy</a>
                </div>
                <div class="portfolio-images">
                    <div class="imageinner-carrier">
                        <a href="#" class="overlay"></a>
                        <p class="overlay-writeup">EDO FOOD CENTERS SEARCH APP</p>
                        <img src="./images/edofood.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                        <a href="#" class="overlay"></a>
                        <p class="overlay-writeup">MUSIC IN AFRICA SEMANTIC SEARCH</p>
                        <img src="./images/mia.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">LINKED OPEN ELECTION</p>
                            <P class="overlay-writeup below">FRAMEWORK</p>
                            <img src="./images/loe.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">MUSIC IN AFRICA ONTOLOGY</p>
                            <img src="./images/mia-ontology.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">NOTJUSTOK(ON-GOING)</p>
                            <img src="./images/notjustok.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">MOKOLO(ON-GOING)</p>
                            <img src="./images/mokolo.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">REGENESY</p>
                            <img src="./images/regenesys.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">MOKOLO SEMANTIC SEARCH</p>
                            <img src="./images/mokolo-semantic.png" alt="">
                    </div>

                    <div class="imageinner-carrier">
                            <a href="#" class="overlay"></a>
                            <p class="overlay-writeup">MOKOLO ONTOLOGY</p>
                            <img src="./images/mokolo-ontology.png" alt="">
                    </div> 
                </div>
            </section>
            <section class="clients">
                <h2>CLIENTS</h2>
                <div class="clients-logo">
                    <a href="#">
                        <img src="./images/logos/client_logo1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/logos/client_logo2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/logos/client_logo3.png" alt="">
                    </a>
                    <a href="#">
                        <img src="./images/logos/client_logo4.png" alt="">
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h2>CONTACT US</h2>
            <div class="footer-form-plus-writeup">
                <div class="footer-writeup">
                    <p><span style="color:rgb(136, 136, 136)">Cymantiks Limited</span></p>
                    <p>6A Agulu Uzoigbo Street, Independence </p>
                    <p>Layout, P.O. Box 3026, Enugu, Nigeria. Postal </p>
                    <p>Code 400221.</p><br>
                    <p><span style="color:rgb(136, 136, 136)">Call us</span></p>
                    <a style="color:#337ab7;margin:5px;" href="#">+234 9039578627</a>
                    <p><span style="color:rgb(136, 136, 136)">Email us</span></p>
                    <p>info@cymantiks.com</p>
                    
                    <span class="fa-footer">
                            <i class="fa fa-twitter" style="color:white;font-size:24px;margin:0px 15px 0px 0px;"></i>
                            <i class="fa fa-facebook" style="color:white;font-size:24px;margin:0px 15px;"></i>
                            <i class="fa fa-linkedin" style="color:white;font-size:24px;margin:0px 15px;"></i>
                            <i class="fa fa-google-plus" style="color:white;font-size:24px;margin:0px 15px;"></i>
                    </span>
                </div>
                <div class="footer-form">
                    <form action="submit">
                        <input type="text" placeholder="Your Name*">
                        <input type="text" placeholder="Your E-mail*">
                        <textarea placeholder="Your Message*"></textarea>
                        <button>SEND MESSAGE</button>
                    </form>
                </div>
            </div>
            <div class="footer-last">
                <hr style="background-color: rgb(136, 136, 136); height: .5px;">
                <p style="margin:30px 0px;font-size:13px;color:rgb(255, 255, 255);">Copyright © 2014, Template by <a href="#" style="color: #df0031;text-decoration: none;">WebThemez.com</a> Edited by Emeka Okoye.</p>
            </div>
        </footer>
    </body>
</html>